##FATAL, ERROR, WARN, INFO, DEBUG, TRACE
log4j.rootLogger=INFO, stdout


########################
####	ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%date [%p] %l - %msg%n


#########################
####	package or class lever
#log4j.logger.org.springframework=INFO